app/views/devise/registrations/new.html.haml
.container
  .page-header
    %h2 Sign up

  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :wrapper => :horizontal_form, :wrapper_mappings => { :boolean => :horizontal_boolean }, :html => { :class => 'form-horizontal', :role => 'form' }) do |f|
    = f.input :username, :required => true, :autofocus => :true
    = f.input :email, :required => true
    = f.input :password, :required => true
    = f.input :password_confirmation, :required => true

    .form-group
      .col-sm-offset-3.col-sm-9
        = f.button :submit, 'Sign up', :class => 'btn-primary'

app/views/devise/registrations/new.html.erb
<div class="page-header">
  <h2>Sign up</h2>
</div>

<%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :wrapper => :horizontal_form, :wrapper_mappings => { :boolean => :horizontal_boolean }, :html => { :class => 'form-horizontal', :role => 'form' }) do |f| %>
  <%= f.input(:username, :required => true, :autofocus => :true) %>
  <%= f.input(:email, :required => true) %>
  <%= f.input(:password, :required => true) %>
  <%= f.input(:password_confirmation, :required => true) %>

  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
      <%= f.button :submit, 'Sign up', :class => 'btn-primary' %>
    </div>
  </div>
<% end %>
