app/views/application/_flash.html.erb
<% flash.reject { |k, v| v.blank? }.each do |type, message| %>
  <div class="alert alert-<%= type %> alert-dismissable">
    <button class="close" data-dismiss="alert" aria-label="close">
      <span aria-hidden="true">&times;</span>
    </button>

    <%= message %>
  </div>
<% end %>

app/views/application/_flash.html.haml
- flash.reject { |k, v| v.blank? }.each do |type, message|
  %div.alert.alert-dismissable{ :class => "alert-#{type}" }
    %button.close{ :data => { :dismiss => 'alert' }, :aria => { :label => 'Close' } }
      %span{ :aria => { :hidden => true } } &times;
    = message
