app/views/layouts/application.html.haml
!!! 5
%html{ :lang => 'en' }
  %head
    %meta{ :charset => 'utf-8' }
    %meta{ :'http-equiv' => 'X-UA-Compatible', :content => 'IE=edge' }
    %meta{ :name => 'viewport', :content => 'width=device-width, initial-scale=1' }

    = display_meta_tags :site => 'Zangetsu', :reverse => true, :separator => '-'
    = csrf_meta_tag

    = stylesheet_link_tag 'application', :media => 'all'

    / [if lt IE 9]
      = javascript_include_tag '//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'
      = javascript_include_tag '//oss.maxcdn.com/respond/1.4.2/respond.min.js'

  %body
    %header
      = render 'navbar'

      - if content_for?(:breadcrumbs)
        .container#breadcrumbs
          = yield :breadcrumbs

      - if flash.present?
        .container#flash
          = bootstrap_flash

    %main
      = yield

    %footer
      / something here

    = javascript_include_tag 'application'

app/views/layouts/application.html.erb
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= display_meta_tags(:site => 'Gunzel', :reverse => true, :separator => '-') %>
    <%= csrf_meta_tag %>

    <%= stylesheet_link_tag('application', :media => 'all', 'data-turbolinks-track' => true) %>
    <%= javascript_include_tag('application', 'data-turbolinks-track' => true) %>

    <!--[if lt IE 9]>
      <%= javascript_include_tag('html5shiv') %>
      <%= javascript_include_tag('respond') %>
    <![endif]-->
  </head>
  <body>
    <header>
      <%= render('navbar') %>

      <div class="container" id="breadcrumbs">
        <%= yield(:breadcrumbs) %>
      </div>

      <div class="container" id="flash">
        <%= render('flash') %>
      </div>
    </header>

    <main>
      <div class="container" id="content">
        <%= yield %>
      </div>
    </main>

    <footer>
      <!-- something here -->
    </footer>
  </body>
</html>
